PORT=3111
API_VERSION=v1
DEBUG=express:*
NODE_ENV=development
DB_URL=mongodb://root:example@mongo:27017/
MONGO_INITDB_DATABASE=development
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=false
